<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromebook</title>
    <link rel="stylesheet" href="CSS/vivobook.css">
    <script src="js/home.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Mountains+of+Christmas&family=Nunito:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8cad6eb76.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- NAVBAR -->

    <nav>
        <div class="logo">
            <h3 style="font-size: 40px; font-family: Arial, Helvetica, sans-serif; border: 2px solid white; padding: 3px 15px;">ASUS</h3>
          </div>
  
        <!-- HAMBURGER LINES -->
        <div class="hamburger">
          <span class="lines"></span>
          <span class="lines"></span>
          <span class="lines"></span>
        </div>
  
        <!-- LINKS -->
        <ul id="nav-links">
          <li><a href="home.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>  

    <!-- SLIDING-BANNER -->

    <div class="carousel-container">
        <div class="slides">
          <img class="slide active"src="https://www.asus.com/WebsitesBanner/global/banners/e2qyc53fi6njy1gw/e2qyc53fi6njy1gw-0_0_desktop_0_1X.webp?webp" alt="asus-laptop">
          <img class="slide" src="https://www.asus.com/WebsitesBanner/global/banners/8id6dybbdyaavlkr/8id6dybbdyaavlkr-0_0_desktop_1X.jpg" alt="zenBook">
          <img class="slide" src="https://www.asus.com/WebsitesBanner/global/banners/wvat43zgsugd3ecb/wvat43zgsugd3ecb-0_0_desktop_0_1X.jpg" alt="zenBook">
          <img class="slide" src="https://www.asus.com/WebsitesBanner/global/banners/2pgz4aalw5b4uhpj/2pgz4aalw5b4uhpj-0_0_desktop_1X.jpg" alt="zenBook">
        </div>
        <div class="dots-container">
          <span class="dot active-dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>

    <!-- PRODUCTS -->
    <div class="vivo">
        <div class="filter">
            <h2>Sort & Filter</h2>
            <div>Chromebook</div>
            <hr>
            <h2>On Availability</h2>
            <input type="checkbox">
            <label for="">In stock on E-Shope (6)</label> <br> <br> 
            <input type="checkbox">
            <label for="">Pre Order on E-Shope (0)</label> <br> <br> 
            <input type="checkbox">
            <label for="">Temporarily Out Of Stock (3)</label> <br> <br> 
            <input type="checkbox">
            <label for="">All Products (6)</label>
            <hr>
            <h2>By Category</h2>
            <input type="checkbox">
            <label for="">Thin and light (4)</label> <br> <br> 
            <input type="checkbox">
            <label for="">OLED Category(3)</label> <br> <br> 
            <input type="checkbox">
            <label for="">Everyday use (2)</label> <br> <br> 
            <div class="long Chromebook"></div>

            </div>

        </div>
        <div class="items">

            <!-- -------------------LAPTOP_1st-------------------------- -->

            <div class="laptop 1">
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/e19b72cf-3ba6-48f4-a9fa-bf20a46ebf4f/w185/fwebp" alt="ASUS ExpertBook CX54"></div>
                    <div class="colors">
                        <div class="col col1"></div>
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                        <div class="col col4"></div>
                    </div>
                    <h3 class="size">39.62cm (15.6)</h3>
                    <h3 class="size">ASUS ExpertBook CX54 Chromebook</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">RS. 82,990</div>
                <div class="saver">
                    <div class="original">Rs. 1,05,990.00</div>
                    <div class="discount">Save Rs. 23,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li>
                    <li>Chromebook Plus</li>
                    <li>Up to Intel® Core™ Ultra 7 processor</li>
                    <li>16:10 WQXGA display</li>
                    <li>Up to 16 GB memory</li>
                    <li>Up to 1 TB SSD storage</li>
                    <li>1.3 kg all-metal chassis</li>
                    <li>Anti-glare and anti-fingerprint screen</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>
            <!-- -------------------LAPTOP_2ND-------------------------- -->
            <div class="laptop 2">
                
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/3f5565dc-12b4-4fe9-b274-f40644aa4cc4/w185/fwebp" alt="ASUS Chromebook CX34"></div>
                    <div class="colors">
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                    </div>
                    <h3 class="size">35.56cm (14)</h3>
                    <h3 class="size">ASUS Chromebook Plus Enterprise CX34 (CX3402)</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">₹ 74,990.00</div>
                <div class="saver">
                    <div class="original">₹ 92,990.00</div>
                    <div class="discount">SAVE ₹ 18,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li>
                    <li>ASUS Chromebook Plus Enterprise CX34 with Chrome Enterprise Upgrade</li>
                    <li>Up to Intel® Core™ i7 processor</li>
                    <li>Up to 10-hour, all-day battery life</li>
                    <li>180-degree lay-flat hinge to meet every need</li>
                    <li>Fast deployment and easy management</li>
                    <li>Built-in, proactive security</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>

                <!-- -------------------LAPTOP_3RD-------------------------- -->

            <div class="laptop 3">
                
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/c2be9db7-7538-49a6-a12f-db2dd1e50e00/w185/fwebp" alt="ASUS Chromebook CM14"></div>
                    <div class="colors">
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                    </div>
                    <h3 class="size">35.56cm (14)</h3>
                    <h3 class="size">ASUS Chromebook CM14 (CM1402C)</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">₹ 58,990.00</div>
                <div class="saver">
                    <div class="original">₹ 69,990.00</div>
                    <div class="discount">SAVE ₹ 11,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li>
                    <li>ChromeOS</li>
                    <li>Built-in, proactive security</li>
                    <li>MediaTek Kompanio 520 processor</li>
                    <li>Up to 8 GB memory</li>
                    <li>Up to 128 GB storage</li>
                    <li>US military-grade 810H standard</li>
                    <li>Spill-resistant keyboard</li>
                    <li>WiFi 6 (802.11ax)</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>
        </div>
    </div>
    <div class="vivo">
        <div class="items">

            <!-- -------------------LAPTOP_4th-------------------------- -->

            <div class="laptop 1">
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/db64d726-9309-4b5d-b06d-c75d80012178/w185/fwebp" alt="ASUS Chromebook"></div>
                    <div class="colors">
                        <div class="col col1"></div>
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                        <div class="col col4"></div>
                    </div>
                    <h3 class="size">39.62cm (15.6)</h3>
                    <h3 class="size">ASUS Chromebook CX1 (CX1102)</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">₹ 69,990.00</div>
                <div class="saver">
                    <div class="original">₹ 92,990.00</div>
                    <div class="discount">SAVE ₹ 23,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>Windows 11 Home - ASUS recommends Windows 11 Pro for business</li>
                    <li>ChromeOS</li>
                    <li>Up to 8 GB memory</li>
                    <li>Up to 128 GB eMMC storage</li>
                    <li>Up to 1 TB SSD storage</li>
                    <li>120 Hz refresh rate</li>
                    <li>ASUS Antibacterial Guard</li>
                    <li>WiFi 6E (802.11ax)</li>
                    <li>Built-in, proactive security</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>
            <!-- -------------------LAPTOP_5th-------------------------- -->
            <div class="laptop 2">
                
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/b530a3d1-6e38-4ee8-a817-54bc80f861a5/w185/fwebp" alt="ASUS Chromebook"></div>
                    <div class="colors">
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                    </div>
                    <h3 class="size">35.56cm (14)</h3>
                    <h3 class="size">ASUS Chromebook Enterprise CX9 (CX9400, 11th Gen Intel)</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">₹ 71,990.00</div>
                <div class="saver">
                    <div class="original">₹ 98,990.00</div>
                    <div class="discount">SAVE ₹ 27,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>ChromeOS with Chrome Enterprise Upgrade</li>
                    <li>Up to 12th Intel® Core™ i7 processor</li>
                    <li>Up to 16 GB memory</li>
                    <li>Up to 1 TB SSD storage</li>
                    <li>Up to 35.56cm (14) 3-sided NanoEdge display</li>
                    <li>Pantone validated</li>
                    <li>Thin and light: 1.05kg, 16.0mm</li>
                    <li>Up to 14 hours battery life</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>

                <!-- -------------------LAPTOP_6th-------------------------- -->

            <div class="laptop 3">
                
                <a href="">
                    <div class="laptopimg"><img src="https://dlcdnwebimgs.asus.com/gain/acb5029e-e2c8-4e45-94d6-555da7617a2c/w185/fwebp" alt="ASUS Chromebook"></div>
                    <div class="colors">
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                    </div>
                    <h3 class="size">35.56cm (14)</h3>
                    <h3 class="size">ASUS Chromebook C424</h3>
                </a>
                <hr>
                <div class="startingprice">Price starting at</div>
                <div class="prices">₹ 58,990.00</div>
                <div class="saver">
                    <div class="original">₹ 69,990.00</div>
                    <div class="discount">SAVE ₹ 11,000.00</div>
                </div>
                <div class="info">The price may not refer to the specification below.</div>
                <hr>
                <ul>
                    <li>ChromeOS</li>
                    <li>Up to Intel® Pentium® Silver processor</li>
                    <li>Intel® UHD Graphics</li>
                    <li>Up to 16 GB memory</li>
                    <li>Up to 1 TB SSD storage</li>
                    <li>120 Hz refresh rate</li>
                    <li>Built-in, proactive security</li>
                    <li>Built-in, proactive security</li>
                    <li>Dual-band WiFi 5 (802.11ac)</li>
                    <li>Thin and light: 18 mm, 1.5 kg</li>
                </ul>
                <input type="button" value="Buy" class="btn">
            </div>
        </div>
    </div>

    <!-- -------------------FEATURES------------------------------ -->

    <div class="features">
        <div style="position: absolute; bottom: -2070px; left: 40px;">
            <p>The Windows 11 upgrade will be delivered to qualifying devices late 2021 into 2022. Timing varies by device. Certain features require specific hardware (see aka.ms/windows11-spec).</p>
        </div>

        <div class="shipping box">
            <div class="icon"><i class="fa-solid fa-truck-fast fa-flip"></i></div>
            <div class="text">
                <div class="topic">Free Shipping</div>
                <div class="textm">Free shipping on all products available on eShop*</div>
            </div>
        </div>
        <div class="return box">
            <div class="icon"><i class="fa-solid fa-rotate-left fa-spin fa-spin-reverse"></i></div>
            <div class="text">
                <div class="topic">Easy Returns</div>
                <div class="textm">7-days hassle free return</div>
            </div>
        </div>
        <div class="payment box">
            <div class="icon"><i class="fa-solid fa-credit-card fa-flip"></i></div>
            <div class="text">
                <div class="topic">Safe and Secure Payments</div>
                <div class="textm">Secure encryption for all transactions*</div>
            </div>
        </div>
        <div class="support box">
            <div class="icon"><i class="fa-solid fa-headset fa-bounce"></i></div>
            <div class="text">
                <div class="topic">Customer Support</div>
                <div class="textm">Need help? Contact us directly*</div>
            </div>
        </div>
    </div>

    <hr>
 <!-- FOOTER -->
    <div class="footer">
        <div class="logo">
            <h2 class="asus ab">ASUS</h2>
        </div>
        <div class="offer ab">
            <div>Product</div>
            <div>Offer</div>
        </div>
        <div class="quality ab">
            <div>Quality</div>
            <br>
            <p style="color: white;">Azumino Finish</p> <br>
            <p style="color: white;">Quality Test</p>
            <div>Support</div>
            <p style="color: white;">Service Center</p> <br>
            <p style="color: white;">FAQ</p> <br>
            <p style="color: white;">Warranty</p> <br>
            <p style="color: white;">Repair terms and condition</p> <br>
        </div>
        <div class="about ab">
            <div>About Us</div>
            <br>
            <p style="color: white;">About Asus</p> <br>
            <p style="color: white;">Newsroom</p> <br>
            <p style="color: white;">Contact us</p><br>
            <div>Offer</div>
        </div>
    </div>
    
</body>
</html>